<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #title {
            text-align: center;
        }
        div {
            width: 500px;
            border: 10px solid lightgray;
            padding: 50px;
            margin: auto;
        }
        #info {
            width: 90%;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            margin: 8px auto;
            padding: 8px;
        }
        #deps {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        #deps td {
            border: 1px solid #ddd;
            padding: 10px;
        }
        #deps tr:nth-child(even){
            background-color: #f2f2f2;
        }
        #deps tr:hover {background-color: #ddd;}
        a {
            display: inline-block;
            width: 100%;
            text-align: center;
            text-decoration: none;
        }
        a:link, a:visited {
            color: black;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALMS2OBS</title>
</head>
<body>
    <div>
        <h2 id="title">ALMS2OBS</h2>
        <p id="info">Mods created successfully</p>
        
        <table id="deps">
            {% for i in range(1,len) %}
                <tr>
                    <td><a href="{{url_for('copied', id=list_of_deps[i])}}">{{ list_of_deps[i] }}</a></td>
                </tr>
            </a>
            {% endfor %}
        </table>
    </div>
    
    
</body>
</html>